<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>snaphu</title>
</head>
<body>

<h1 align=center>snaphu</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILE FORMATS">FILE FORMATS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#HINTS AND TIPS">HINTS AND TIPS</a><br>
<a href="#SIGNALS">SIGNALS</a><br>
<a href="#EXIT STATUS">EXIT STATUS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#REFERENCES">REFERENCES</a><br>

<hr>
<!-- Creator     : groff version 1.17.2 -->
<!-- CreationDate: Mon Feb 24 16:21:09 2003 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
snaphu - phase unwrapping algorithm for SAR interferometry</td></table><p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>snaphu</b> [options] [infile] [linelength]
[options]</td></table><p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>snaphu</b> is a <b>s</b>tatistical-cost
<b>n</b>etwork-flow <b>a</b>lgorithm for <b>ph</b>ase
<b>u</b>nwrapping. Given an input interferogram and other
observable data, <b>snaphu</b> attempts to compute congruent
phase-unwrapped solutions that are maximally probable in an
approximate <i>a posteriori</i> sense. The algorithm's
solver routine is based on network optimization. By default,
<b>snaphu</b> assumes that its input is a synthetic aperture
radar (SAR) interferogram measuring surface topography.
Deformation measurements are assumed if the <b>-d</b> option
is given. Smooth, generic data are assumed if the <b>-s</b>
option is given.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
This man page documents only <b>snaphu</b>'s syntax and
usage. Its theoretical foundations are discussed in the
references cited below.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The most common input parameters may be given on the command
line, while many other twiddle parameters are handled via
the <b>-f</b> option and configuration files. At the very
least, the name of a wrapped-phase input file and its line
length must be specified. Range should increase towards the
right in the interferogram, and the flat-earth phase ramp
should be removed from the input interferogram before
<b>snaphu</b> is run. For deformation interferograms, phase
variations due to topography should be removed as
well.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Except for the input file name and the line length, all
input parameters take default values if not specified.
However, these parameters should be customized whenever
possible since the accuracy of the solution depends on how
well the statistics of the estimation problem are modeled.
To avoid poor-quality solutions, users are strongly
encouraged to provide their best estimates of the relevant
problem parameters. Parameters are set in the order in which
they are given on the command line, so multiple
configuration files or options may be given, with later
values overriding earlier ones.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Allowable file formats are detailed below. The default
format for the input file is COMPLEX_DATA, but any of the
described formats may be used. If either of the
ALT_LINE_DATA or ALT_SAMPLE_DATA formats are used, the
magnitude and phase (in radians) of the interferogram should
be in the first and second channels of the file,
respectively. If the FLOAT_DATA format is used, the input
file should contain only the phase of the interferogram (in
radians); the magnitude may be passed with the <b>-m</b>
option.</td></table><p>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-a</b> <i>ampfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Read brightness data from the file <i>ampfile</i>. The file
should contain the amplitudes (not powers) of the two
individual SAR images forming the interferogram if the
formats ALT_SAMPLE_DATA (default) or ALT_LINE_DATA are used.
It should contain an average of those two images if the
FLOAT_DATA format is used. If (1) the amplitudes of both
images are available, (2) the interferogram magnitude is
also available, and (3) the <b>-c</b> option is not used,
then a coherence estimate is automatically formed from the
available data. The number of looks used for this estimate
can be set in a configuration file. If no amplitude or power
data are specified, then the magnitude of the input
interferogram is used as the average amplitude, and no
coherence estimate is formed. Note that the magnitude of the
interferogram is not equal to the average amplitude of the
SAR images. The amplitude data should be in the same system
of units used for the input interferogram, and also
coregistered to it.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-A</b> <i>pwrfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Similar to the <b>-a</b> option, except the data in the
specified file is assumed to represent the powers of the two
individual SAR images.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-b</b> <i>Bperp</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
For topography mode, use <i>Bperp</i> (decimal value, in
meters) as the value of the perpendicular component of the
interferometric baseline. The sign is defined such that
<i>Bperp</i> is negative if the unwrapped phase increases
with the elevation. By default, repeat-pass or ping-pong
mode is assumed; for single-antenna-transmit data, the value
of <i>Bperp</i> should be halved, or the transmit mode
should be set accordingly in a configuration file (see the
<b>-f</b> option). The baseline value is only used in
topography mode.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-c</b> <i>corrfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Read correlation data from the file <i>corrfile</i>. The
correlation data should be the same size as, and registered
to, the input interferogram. Consequently, a raw correlation
estimate may need to be upsampled if it incorporates more
looks than the interferogram. If the <b>-c</b> option is not
given, a coherence estimate is formed from the available
data if possible. Otherwise, a uniform default coherence is
assumed for the entire interferogram. If the ALT_LINE_DATA
(default) or ALT_SAMPLE_DATA formats are used, the
correlation data should be in the second data channel of the
file; the first channel is ignored. The FLOAT_DATA format
may also be used. The correlation values should be between
zero and one, inclusive.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-d</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Run in deformation mode. The problem statistics and
resulting cost functions are based on the assumption that
the true unwrapped phase represents surface displacement
rather than elevation.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-e</b> <i>estimatefile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Flatten using the unwrapped phase estimate in the file
<i>estimatefile</i>. The estimate is subtracted from the
input interferogram before unwrapping, and is inserted back
into the solution just before the output is written. The
estimate also affects the cost functions used, since
subtracting a constant from a random variable shifts the
probability density function of the random variable. If the
formats ALT_LINE_DATA (default) or ALT_SAMPLE_DATA are used,
the unwrapped estimate (in radians) should be in the second
data channel of the file; the first channel is ignored. The
FLOAT_DATA format may also be used.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-f</b> <i>configfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Read configuration parameters from file <i>configfile</i>.
The file is parsed line by line for key-value pairs.
Template configuration files are included with the
<b>snaphu</b> source code: <i>snaphu.conf.full</i> contains
all valid key-value pairs; <i>snaphu.conf.brief</i> contains
the most important parameters. Lines not beginning with
alphanumeric characters are treated as comment lines.
Command line options specified after <b>-f</b> will override
parameters specified in the <i>configfile</i> and vice
versa. The <b>-f</b> option may be given multiple times with
different configuration files, with parameters in
later-specified files overriding those in earlier
ones.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-g</b> <i>maskfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Grow a connected component mask for the unwrapped solution
and write the mask to the file <i>maskfile</i>. A connected
component is a region of pixels in the solution that is
believed to have been unwrapped in a relative, internally
self-consistent manner according to the statistical costs
used. Regions that are smaller than a preselected threshold
are masked out. Parameters for this option can be set in the
configuration file. The connected component file is composed
of unsigned characters, with all pixels of the same value
belonging to the same connected component and zero
corresponding to masked pixels.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-G</b> <i>maskfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Grow a connected component mask (see the <b>-g</b> option)
for the input data array, assuming that it is already
unwrapped, and write the mask to the file <i>maskfile</i>.
Statistical cost functions are computed for forming the
mask, but a new unwrapped solution is not
computed.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-h</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Print a help message summarizing command-line options and
exit.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-i</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Run in initialize-only mode. Normally, <b>snaphu</b> uses
either an approximate minimum spanning tree (MST) algorithm
or a minimum cost flow (MCF) algorithm for generating the
initialization to its iterative, modified network-simplex
solver. If <b>-i</b> is given, the initialization is written
to the output and the program exits without running the
iterative solver.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-l</b> <i>logfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Log all runtime parameters and some other environment
information into the specified file. The log file is a text
file in the same format as a configuration
file.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-m</b> <i>magfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Read interferogram magnitude data from the specified file.
This option is useful mainly if the wrapped-phase input file
is given as a set of real phase values rather than complex
interferogram values. The interferogram magnitude is used to
form a coherence estimate if appropriate amplitude data are
given as well. The default file format is FLOAT_DATA. If the
formats ALT_LINE_DATA or ALT_SAMPLE_DATA are used, the
magnitude should be in the first data channel of the file;
the second channel is ignored. If the COMPLEX_DATA format is
used, the phase information is ignored.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-n</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Run in no-statistical-costs mode. If the <b>-i</b> or
<b>-p</b> options are given, <b>snaphu</b> will not use
statistical costs. Information from a weight file (<b>-w</b>
option) will still be used if given.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-o</b> <i>outfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Write the unwrapped output to file called <i>outfile</i>. If
the file formats ALT_LINE_DATA (default) or ALT_SAMPLE_DATA
are used, the unwrapped phase is written into the second
data channel, while the interferogram magnitude is written
into the first channel. The format FLOAT_DATA may also be
used.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-p</b> <i>value</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Run in Lp-norm mode with p=<i>value</i>, where <i>value</i>
is a nonnegative decimal. Instead of statistical cost
functions, the program uses Lp cost functions with
statistically based weights (unless <b>-n</b> is also
given). Solutions are still always congruent. Moreover,
congruence is enforced within the solver routine, not as a
post-optimization processing step. Therefore, if p=2, for
example, least-squares cost functions are used, but the
solution will probably be more accurate than one generated
from a transform-based least-squares algorithm.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-q</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Run in quantify-only mode. The input data are assumed to be
unwrapped already, and the total cost of this solution is
calculated and printed. The unwrapped phase is wrapped
assuming congruence for the cost calculation. Round-off
errors may limit the precision of the quantified cost. See
the <b>-u</b> option for allowable file
formats.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-s</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Run in smooth-solution mode. The problem statistics and
resulting cost functions are based on the assumption that
the true unwrapped phase represents a generic surface with
no discontinuities. This is the same as deformation mode
with the DEFOMAX parameter set to zero.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-t</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Run in topography mode. The problem statistics and resulting
cost functions are based on the assumption that the true
unwrapped phase represents surface elevation. This is the
default.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-u</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Assume that the input file is unwrapped rather than wrapped.
The algorithm makes iterative improvements to this solution
instead of using an initialization routine. The input file
may be in the formats ALT_LINE_DATA (default) or
ALT_SAMPLE_DATA; the interferogram magnitude should be in
the first data channel and the unwrapped phase should be in
the second data channel. The format FLOAT_DATA may also be
used.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-v</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Run in verbose mode. Extra information on the algorithm's
progress is printed to the standard output.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-w</b> <i>weightfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Read external, scalar weights from file <i>weightfile</i>.
The weights, which should be positive short integers, are
applied to whichever cost functions are used. There is one
weight value for each arc in the network, so
<i>weightfile</i> should be the concatenation of raster
horizontal-flow and vertical-flow arc weights. Thus, for an
N row by M column interferogram, <i>weightfile</i> would
consist of a rasterized (N-1) by M array followed by a
rasterized N by (M-1) array of short integer data. This
option is not well tested.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--aa</b> <i>ampfile1 ampfile2</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Amplitude data are read from the files specified. The data
from the two individual SAR images forming the interferogram
are assumed to be separately stored in files <i>ampfile1</i>
and <i>ampfile2</i>. These files should be in the format
FLOAT_DATA. This option is similar to the <b>-a</b>
option.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--AA</b> <i>pwrfile1 pwrfile2</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Similar to the <b>--aa</b> option, but power data are read
from the specified files.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--assemble</b> <i>dirname</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Assemble the tile-mode temporary files in the specified
directory. Most configuration options (from the command line
and any configuration files) must be specified. This option
is useful if the user wishes to modify tile-assembly
parameters without unwrapping the individual tiles over
again.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--copyright, --info</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Print the software copyright notice and bug report info,
then exit.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--costinfile</b> <i>costfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Read statistical cost arrays from file <i>costfile</i>. This
file should be in the format written by the
<b>--costoutfile</b> option. The cost file does not control
whether <b>snaphu</b> runs in topography, deformation, or
smooth-solution mode; the latter two must be specified
explicitly even if <i>costfile</i> was generated while
running in those modes.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--costoutfile</b> <i>costfile</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Write statistical cost arrays to file <i>costfile</i>. This
option can be used with the <b>--costinfile</b> option to
save the time of generating statistical costs if the same
costs are used multiple times.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--debug, --dumpall</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Dump all sorts of intermediate arrays to files.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--mst</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Use a minimum spanning tree (MST) algorithm for the
initialization. This is the default.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--mcf</b></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Use a minimum cost flow (MCF) algorithm for the
initialization. The cs2 solver by Goldberg and Cherkassky is
used. The modified network-simplex solver in L1 mode may
give different results than the cs2 solver, though in
principle both should be L1 optimal.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--nproc</b> <i>n</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Use <i>n</i> parallel processes when in tile mode. The
program forks a new process for each tile so that tiles can
be unwrapped in parallel; at most <i>n</i> processes will
run concurrently. Forking is done before data is read. The
standard output streams of child processes are directed to
log files in the temporary tile directory.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--piece</b> <i>firstrow firstcol nrow
ncol</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Read and unwrap only a subset or part of the input
interferogram. The read piece is the <i>nrow</i> by
<i>ncol</i> rectangle whose upper left corner is the pixel
at row <i>firstrow</i> and column <i>firstcol</i> (indexed
from 1). All input files (such as amplitude, coherence,
etc.) are assumed to be the same size as the input phase
file. All output files are <i>nrow</i> by
<i>ncol</i>.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>--tile</b> <i>ntilerow ntilecol rowovrlp
colovrlp</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Unwrap the interferogram in tile mode. The interferogram is
partitioned into <i>ntilerow</i> by <i>ntilecol</i> tiles,
each of which is unwrapped independently. Tiles overlap by
<i>rowovrlp</i> and <i>colovrlp</i> pixels in the row and
column directions. The tiles are then segmented into
reliable regions based on the cost functions, and the
regions are reassembled. The program creates a subdirectory
for temporary files in the directory of the eventual output
file. This option is currently enabled only for statistical
cost functions.</td></table><p>
<a name="FILE FORMATS"></a>
<h2>FILE FORMATS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The formats of input files may be specified in a
configuration file. All of these formats are composed of
raster, single-precision (float, real*4, or complex*8)
floating-point data types in the platform's native byte
order. Data are read line by line (across then down).
Regardless of the file format, all input data arrays should
have the same number of samples in width and depth and
should be coregistered to one another. Note that weight
files and cost files have their own formats. The allowable
formats for other data files are described
below.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
COMPLEX_DATA</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Alternating floats correspond to the real (in-phase) and
imaginary (quadrature) components of complex data samples.
The specified line length should be the number of complex
samples (pairs of real and imaginary samples) per
line.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
ALT_LINE_DATA</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Alternating lines (rows) of data correspond to lines of
purely real data from two separate arrays. The first array
is often the magnitude of the interferogram, and the second
may be unwrapped phase, coherence, etc. This is also
sometimes called <b>hgt</b> or line-interleaved
format.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
ALT_SAMPLE_DATA</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Alternating samples correspond to purely real samples from
two separate arrays. This format is sometimes used for the
amplitudes of the two SAR images.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
FLOAT_DATA</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
The file contains data for only one channel or array, and
the data are purely real.</td></table><p>
<a name="EXAMPLES"></a>
<h2>EXAMPLES</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Unwrap a wrapped topographic interferogram called
``wrappedfile'' whose line length is 1024 complex samples
(output will be written to a file whose name is compiled
into the program):</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu wrappedfile 1024
</pre>Unwrap the same file as above, but use brightness information from the file ``ampfile,'' set the perpendicular baseline to -165 m at midswath, and place the output in a file called ``unwrappedfile'' (coherence data are generated automatically if ``wrappedfile'' contains complex data and ``ampfile'' contains amplitude data from both SAR images):</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu wrappedfile 1024 -a ampfile \
          -b -165 -o unwrappedfile
</pre>Unwrap the interferogram as above, but read correlation information from the file ``corrfile'' instead of generating it from the interferogram and amplitude data:</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu wrappedfile 1024 -a ampfile -c corrfile \
          -b -165 -o unwrappedfile
</pre>The following is equivalent to the previous example, but input parameters are read from a configuration file, and verbose output is displayed:</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     cat &gt; configfile
     # This is a comment line which will be ignored
     AMPFILE      ampfile
     CORRFILE     corrfile
     BPERP        -165
     OUTFILE      unwrappedfile
     &lt;Ctrl-D&gt;

     snaphu -v -f configfile wrappedfile 1024
</pre>Unwrap the same interferogram, but use only the MST initialization (with scalar statistical weights) and write the output to ``mstfile'':</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu -f configfile -i wrappedfile 1024 -o mstfile
</pre>Read the unwrapped data in ``mstfile'' and use that as the initialization to the modified network-simplex solver:</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu -f configfile -u mstfile 1024 -o unwrappedfile
</pre>Note that in the previous two examples, the output file name in the configuration file is overrided by the one given on the command line. The previous two commands together are in principle equivalent to the preceding one, although round-off errors in flow-to-phase conversions may cause minor differences</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Unwrap the interferogram as above, but use the MCF algorithm
for initialization:</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu -f configfile wrappedfile 1024 --mcf
</pre>Unwrap the interferogram once again, but first flatten it with the unwrapped data in ``estfile,'' then reinsert the subtracted phase after unwrapping:</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu -f configfile wrappedfile 1024 -e estfile
</pre>The following assumes that the wrapped input interferogram measures deformation, not topography. Unwrap the interferogram with the given correlation data:</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu -d wrappedfile 1024 -c corrfile
</pre>Unwrap the input interferogram by minimizing the unweighted congruent L2 norm:</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu -p 2 -n wrappedfile 1024
</pre>Unwrap the interferogram as a three-by-four set of tiles that overlap by 30 pixels, with the specified configuration file, using two processors:</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>     snaphu wrappedfile 1024 -f configfile \
          --tile 3 4 30 30 --nproc 2
</pre></td></table><p>
<a name="HINTS AND TIPS"></a>
<h2>HINTS AND TIPS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The program may print a warning message about costs being
clipped to avoid overflow. If too many costs are clipped,
the value of COSTSCALE may need to be decreased in a
configuration file (via the <b>-f</b> option). If the
program prints a warning message about an unexpected
increase in the total solution cost, this is an indication
that too many costs are clipped. It is usually okay if just
a few costs are clipped.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
In topography mode, if the unwrapped result contains too
many discontinuities, try increasing the value of LAYMINEI
or decreasing the value of LAYCONST. The former determines
the normalized intensity threshold for layover, and the
latter is the relative layover probability. If there are too
many discontinuities running in azimuth, try decreasing the
value of AZDZFACTOR, which affects the ratio of azimuth to
range costs. If the baseline is not known, take a guess at
it and be sure its sign is correct. Specify the SAR imaging
geometry parameters as well as possible. The defaults assume
ERS data with five looks taken in azimuth.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
In deformation mode, if the unwrapped result contains too
many discontinuities, try increasing the value of
DEFOTHRESHFACTOR or decreasing the value of DEFOCONST. If
the surface displacement varies slowly and true
discontinuities are not expected at all, DEFOMAX_CYCLE can
be set to zero. This behavior is also invoked with the
<b>-s</b> option. The resulting cost functions will be
similar to correlation-weighted L2 cost functions, though
the former are not necessarily centered on the wrapped
gradients. Congruence is still enforced during rather than
after optimization.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The program can be run in initialize-only (<b>-i</b>) mode
for quick down-and-dirty MST or MCF solutions.</td></table><p>
<a name="SIGNALS"></a>
<h2>SIGNALS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Once the iterative solver has started, <b>snaphu</b> traps
the interrupt (INT) and hangup (HUP) signals. Upon receiving
an interrupt, for example if the user types Ctrl-C, the
program finishes a minor iteration, dumps its current
solution to the output, and exits. If a second interrupt is
given after the first (caught) interrupt, the program exits
immediately. If a hangup signal is received, the program
dumps its current solution then continues to execute
normally.</td></table><p>
<a name="EXIT STATUS"></a>
<h2>EXIT STATUS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Upon successful termination, the program exits with code 0.
Errors result in exit code 1.</td></table><p>
<a name="FILES"></a>
<h2>FILES</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The following files may be useful for reference, but are not
required. They are included in the program source
distribution and may be installed somewhere on the
system.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>snaphu.conf.full</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Template configuration file setting all valid input
parameters (though some may be commented out).</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>snaphu.conf.brief</i></td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
General-purpose template configuration file setting the most
important or commonly modified input
parameters.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
In addition to parameters read from configuration files
specified on the command line, default parameters may be
read from a system-wide configuration file if such a file is
named when the program is compiled.</td></table><p>
<a name="BUGS"></a>
<h2>BUGS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The <b>-w</b> option has not been tested
exhaustively.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Extreme shadow discontinuities (i.e., abrupt elevation drops
in increasing range due to cliffs facing away from the
radar) are not modeled that well in the cost functions for
topography mode.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Abrupt changes in surface reflectivity, such as those of
coastlines between bright land and dark water, might be
misinterpreted as layover and assigned inappropriate
costs.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The algorithm's behavior may be unpredictable if the costs
are badly scaled and excessively clipped to fit into their
short-integer data types.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
There is no error checking that ensures that the network
node potentials (incost and outcost) do not overflow their
long-integer data types.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Automatic flow clipping is built into the MST
initialization, but it can give erratic results and may loop
infinitely for certain input data sets. It is consequently
turned off by default.</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Dedicated programs for specific Lp objective functions may
work better than <b>snaphu</b> in Lp mode. Note that snaphu
enforces congruence as part of the problem formulation,
however, not as a post-optimization processing
step.</td></table><p>
<a name="REFERENCES"></a>
<h2>REFERENCES</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
C. W. Chen and H. A. Zebker, ``Two-dimensional phase
unwrapping with use of statistical models for cost functions
in nonlinear optimization,'' <i>Journal of the Optical
Society of America A</i>, <b>18</b>, 338-351
(2001).</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
C. W. Chen and H. A. Zebker, ``Network approaches to
two-dimensional phase unwrapping: intractability and two new
algorithms,'' <i>Journal of the Optical Society of America
A</i>, <b>17</b>, 401-414 (2000).</td></table><p>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
C. W. Chen and H. A. Zebker, ``Phase unwrapping for large
SAR interferograms: Statistical segmentation and generalized
network models,'' <i>IEEE Transactions on Geoscience and
Remote Sensing</i>, <b>40</b>, 1709-1719
(2002).</td></table><p>
<hr>
</body>
</html>
